<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
    body {
        background-color: rgb(44, 106, 177);
        font: normal 15pt Arial;
    
    }
    
    header {
        color: aliceblue;
        text-align: center;
    
    }
    
    section {background-color: aliceblue;
            border-radius: 10px;
            padding: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.822);
    
    }
    
    div {
        text-align: center;
        padding: 8px;
    }
    
    footer {
        color:aliceblue;
        text-align: center;
        font-style:italic;
    }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
aqui vai aparecer a mensagem
        </div>
        <div id="foto">
            <img id="imagem" src="manhã.png" alt="Foto do dia"
        </div>
        <div id="res">
        </div>
    </section>
    <footer>
<p>&copy; Davifoundation</p>
    </footer>
    <script>
        function carregar() {
var msg = document.getElementById('msg')
var img = document.getElementById('imagem')
var data = new Date()
var hora = data.getHours()
var minutos = data.getMinutes()
msg.innerHTML = `Agora são ${hora} horas e ${minutos}.`
if (hora >= 0 && hora < 12) { 
    //bom dia
    res.innerHTML = ('Bom dia!')
    img.src = 'manhã.png'
    document.body.style.background = '#add8e6'
} else if (hora >= 12 && hora < 18) {
    // boa tarde
    res.innerHTML = ('Boa Tarde!')
    img.src = 'tarde.png'
    document.body.style.background = '#ffa07a'
} else {
    //boa noite
    res.innerHTML = ('Boa Noite!')
    img.src = 'noite.png'
    document.body.style.background = '#001b07'
    }
    }
    </script>
</body>
</html>